INSERT INTO usuarios (tipoUsuario, dni) VALUES 
('Administrador', '12345678'),
('Registrador Civil', '23456789'),
('Notario', '34567890'),
('Funcionario Consular', '45678901'),
('Ciudadano', '56789012'),
('Ciudadano', '67890123'),
('Ciudadano', '78901234'),
('Ciudadano', '89012345'),
('Ciudadano', '90123456'),
('Ciudadano', '01234567'),
('Ciudadano', '11223344'),
('Ciudadano', '22334455'),
('Ciudadano', '33445566'),
('Ciudadano', '44556677'),
('Ciudadano', '55667788'),
('Ciudadano', '66778899'),
('Ciudadano', '77889900'),
('Ciudadano', '88990011'),
('Ciudadano', '99001122'),
('Ciudadano', '00112233');


INSERT INTO ciudadanos (nombre, dni, nacionalidad, fechaNacimiento, pasaporte, profesion, domicilio, telefono, correo, antecedentes, edad, representante) VALUES
('Juan Pérez', '12345678', 'peruano', '1980-05-15', 'P12345678', 'ingeniero', 'Av. Lima 123', '987654321', 'juan@email.com', FALSE, 43, NULL),
('María López', '23456789', 'peruano', '1985-08-20', 'P23456789', 'médico', 'Jr. Tacna 456', '987654322', 'maria@email.com', FALSE, 38, NULL),
('Carlos Gómez', '34567890', 'peruano', '1990-11-10', 'P34567890', 'abogado', 'Av. Arequipa 789', '987654323', 'carlos@email.com', TRUE, 33, NULL),
('Laura Torres', '45678901', 'peruano', '1995-02-25', 'P45678901', 'arquitecta', 'Calle Trujillo 101', '987654324', 'laura@email.com', FALSE, 28, NULL),
('Pedro Sánchez', '56789012', 'peruano', '2000-07-30', 'P56789012', 'estudiante', 'Av. Brasil 202', '987654325', 'pedro@email.com', FALSE, 17, '23456789'),
('Ana Mendoza', '67890123', 'peruano', '1975-04-12', 'P67890123', 'contadora', 'Jr. Cusco 303', '987654326', 'ana@email.com', FALSE, 48, NULL),
('Luis Ramírez', '78901234', 'peruano', '1988-09-18', 'P78901234', 'ingeniero', 'Av. Argentina 404', '987654327', 'luis@email.com', TRUE, 35, NULL),
('Sofía Castro', '89012345', 'peruano', '1992-12-05', 'P89012345', 'diseñadora', 'Calle Ica 505', '987654328', 'sofia@email.com', FALSE, 31, NULL),
('Miguel Ruiz', '90123456', 'peruano', '1983-03-22', 'P90123456', 'profesor', 'Av. Bolivia 606', '987654329', 'miguel@email.com', FALSE, 40, NULL),
('Elena Vargas', '01234567', 'peruano', '1970-06-15', 'P01234567', 'enfermera', 'Jr. Piura 707', '987654310', 'elena@email.com', FALSE, 53, NULL),
('Jorge Medina', '11223344', 'peruano', '2005-01-10', 'P11223344', 'estudiante', 'Av. Colombia 808', '987654311', 'jorge@email.com', FALSE, 8, '23456789'),
('Lucía Herrera', '22334455', 'peruano', '2008-04-20', 'P22334455', 'estudiante', 'Calle Ayacucho 909', '987654312', 'lucia@email.com', FALSE, 15, '34567890'),
('Ricardo Paredes', '33445566', 'peruano', '1998-08-30', 'P33445566', 'programador', 'Av. Venezuela 1010', '987654313', 'ricardo@email.com', FALSE, 25, NULL),
('Carmen Ríos', '44556677', 'peruano', '1987-10-12', 'P44556677', 'psicóloga', 'Jr. Huancayo 1111', '987654314', 'carmen@email.com', FALSE, 36, NULL),
('Fernando León', '55667788', 'peruano', '1978-07-25', 'P55667788', 'comerciante', 'Av. México 1212', '987654315', 'fernando@email.com', TRUE, 45, NULL),
('Patricia Silva', '66778899', 'peruano', '1993-02-18', 'P66778899', 'odontóloga', 'Calle Huaraz 1313', '987654316', 'patricia@email.com', FALSE, 30, NULL),
('Roberto Núñez', '77889900', 'peruano', '1982-11-08', 'P77889900', 'economista', 'Av. Paraguay 1414', '987654317', 'roberto@email.com', FALSE, 41, NULL),
('Daniela Ortiz', '88990011', 'peruano', '1996-05-30', 'P88990011', 'bióloga', 'Jr. Chiclayo 1515', '987654318', 'daniela@email.com', FALSE, 27, NULL),
('Hugo Morales', '99001122', 'peruano', '1973-09-22', 'P99001122', 'abogado', 'Av. Ecuador 1616', '987654319', 'hugo@email.com', TRUE, 50, NULL),
('Gabriela Flores', '00112233', 'peruano', '2003-12-15', 'P00112233', 'estudiante', 'Calle Cajamarca 1717', '987654320', 'gabriela@email.com', FALSE, 12, '45678901');


INSERT INTO certificadoMatrimonio (numRegistro, fecha, lugar, motivoSolicitud, numTomo, numPagina) VALUES
(NULL, '2020-06-15', 'Lima', 'Trámite de visa', 125, 45),
(NULL, '2018-11-20', 'Arequipa', 'Unión de bienes', 98, 32),
(NULL, '2015-03-10', 'Trujillo', 'Adopción', 76, 18),
(NULL, '2019-09-05', 'Cusco', 'Herencias', 112, 67),
(NULL, '2021-02-14', 'Piura', 'Cambio de estado civil', 134, 89);


INSERT INTO registroMatrimonio (numMatrimonio, dniConyugue1, dniConyugue2, dniTestigo, registroEconomico) VALUES
(NULL, '12345678', '23456789', '34567890', 1500),
(NULL, '45678901', '56789012', '67890123', 1800),
(NULL, '78901234', '89012345', '90123456', 2000),
(NULL, '11223344', '22334455', '33445566', 2200),
(NULL, '55667788', '66778899', '77889900', 2500);


INSERT INTO feDeVida (numRegFe, dniCiudadano) VALUES
(NULL, '12345678'),
(NULL, '23456789'),
(NULL, '34567890'),
(NULL, '45678901'),
(NULL, '56789012');


INSERT INTO registroDefuncion (numRegDefuncion, dniFallecido, dniSolicitante, parentesco, causaMuerte) VALUES
(NULL, '99001122', '00112233', 'hija', 'Infarto cardíaco'),
(NULL, '88990011', '77889900', 'hermano', 'Accidente de tránsito'),
(NULL, '66778899', '55667788', 'esposo', 'Cáncer pulmonar'),
(NULL, '44556677', '33445566', 'primo', 'COVID-19'),
(NULL, '22334455', '11223344', 'hermano', 'Ahogamiento');


INSERT INTO registroNacimiento (numRegNac, nombreBebe, fecha, hora, sexo, dniTutor1, dniTutor2, numRegNacTutor1, numRegNacTutor2) VALUES
(NULL, 'Martín Pérez López', '2020-01-15', '08:30:00', 'M', '12345678', '23456789', NULL, NULL),
(NULL, 'Valeria Gómez Torres', '2019-05-20', '14:45:00', 'F', '34567890', '45678901', NULL, NULL),
(NULL, 'Diego Sánchez Castro', '2021-03-10', '10:15:00', 'M', '56789012', '67890123', NULL, NULL),
(NULL, 'Camila Ruiz Herrera', '2018-11-25', '19:20:00', 'F', '90123456', '01234567', NULL, NULL),
(NULL, 'Oscar Medina Flores', '2022-07-05', '06:50:00', 'M', '11223344', '22334455', NULL, NULL);



INSERT INTO verificarLicenciaConducir (numLicencia, fechaPrimeraExpedicion, fechaVencimiento, fechaRenovacion) VALUES
('12345678', '2010-05-15', '2025-05-15', '2020-05-15'),
('23456789', '2012-08-20', '2027-08-20', '2022-08-20'),
('34567890', '2015-11-10', '2030-11-10', '2025-11-10'),
('45678901', '2018-02-25', '2033-02-25', '2028-02-25'),
('56789012', '2020-07-30', '2035-07-30', '2025-07-30');


INSERT INTO legalizaciones (documento, dniSolicitante, tipoDocumento, fechaEmision, relacionSolicitanteDocumento, tasas) VALUES
(NULL, '67890123', 'Diploma', '2023-01-10', 'Titular del documento', 50),
(NULL, '78901234', 'Acta', '2023-02-15', 'Titular del documento', 30),
(NULL, '89012345', 'Certificado', '2023-03-20', 'Titular del documento', 40),
(NULL, '90123456', 'Contrato', '2023-04-25', 'Firmante del contrato', 60),
(NULL, '01234567', 'Poder', '2023-05-30', 'Otorgante del poder', 70);


INSERT INTO certificadoNacionalidad (dniCiudadano) VALUES
('12345678'),
('23456789'),
('34567890'),
('45678901'),
('56789012');


INSERT INTO declaracionesJuradas (dniDeclarante, fecha, nombre, traduccionJurada) VALUES
('67890123', '2023-06-10', 'Declaración de soltería', 'Certifico que soy soltero/a y no tengo impedimento para contraer matrimonio'),
('78901234', '2023-07-15', 'Declaración de ingresos', 'Certifico que mis ingresos provienen de actividades lícitas'),
('89012345', '2023-08-20', 'Declaración de residencia', 'Certifico que resido en el domicilio indicado'),
('90123456', '2023-09-25', 'Declaración de salud', 'Certifico que no padezco enfermedades contagiosas'),
('01234567', '2023-10-30', 'Declaración de patrimonio', 'Certifico que los bienes declarados son de mi propiedad');


INSERT INTO apostilla (dniCiudadano, paisUso, traduccionJurada, tasas) VALUES
('11223344', 'España', 'Traducción jurada al español del certificado de nacimiento', 100),
('22334455', 'Estados Unidos', 'Traducción jurada al inglés del título universitario', 120),
('33445566', 'Italia', 'Traducción jurada al italiano del acta de matrimonio', 90),
('44556677', 'Francia', 'Traducción jurada al francés del certificado médico', 80),
('55667788', 'Alemania', 'Traducción jurada al alemán del contrato laboral', 110);


INSERT INTO documentoViaje (dniCiudadano, itinerarioViaje) VALUES
('66778899', 'Lima - Madrid - Barcelona (15 días)'),
('77889900', 'Lima - Nueva York - Miami (20 días)'),
('88990011', 'Lima - Roma - Venecia (18 días)'),
('99001122', 'Lima - París - Lyon (25 días)'),
('00112233', 'Lima - Berlín - Munich (30 días)');


INSERT INTO certificadoInscripcionConsular (dniCiudadano, motivoViaje, actaNacimiento, tramites) VALUES
('12345678', 'Estudios universitarios', 1, 'Renovación de pasaporte'),
('23456789', 'Trabajo temporal', 2, 'Legalización de documentos'),
('34567890', 'Reunión familiar', 3, 'Registro consular'),
('45678901', 'Tratamiento médico', 4, 'Certificado de residencia'),
('56789012', 'Intercambio cultural', 5, 'Poder notarial');


INSERT INTO autorizacionViajeMenores (dniMenor, dniProgenitor1, dniProgenitor2, dniTutor, numRegistroNacimiento, telefono, correo, fechaIda, fechaVuelta, lugarDestino, tipoActividad, companiaDeViaje, motivoDelViaje) VALUES
('00112233', '12345678', '23456789', '34567890', 5, '987654320', 'gabriela@email.com', '2023-12-15', '2024-01-15', 'España', 'Intercambio estudiantil', '45678901', 'Estudios'),
('11223344', '34567890', '45678901', '56789012', 1, '987654311', 'jorge@email.com', '2023-11-10', '2023-12-10', 'Estados Unidos', 'Competencia deportiva', '67890123', 'Deportes'),
('22334455', '56789012', '67890123', '78901234', 2, '987654312', 'lucia@email.com', '2024-01-20', '2024-02-20', 'Italia', 'Vacaciones familiares', '89012345', 'Turismo'),
('33445566', '78901234', '89012345', '90123456', 3, '987654313', 'ricardo@email.com', '2023-10-05', '2023-11-05', 'Francia', 'Concurso académico', '01234567', 'Educación'),
('44556677', '90123456', '01234567', '11223344', 4, '987654314', 'carmen@email.com', '2024-03-15', '2024-04-15', 'Alemania', 'Visita familiar', '22334455', 'Familia');


INSERT INTO reconocimientosLegales (actaNacimiento, dniHijo, dniProgenitor1, dniProgenitor2) VALUES
(1, '00112233', '12345678', '23456789'),
(2, '11223344', '34567890', '45678901'),
(3, '22334455', '56789012', '67890123'),
(4, '33445566', '78901234', '89012345'),
(5, '44556677', '90123456', '01234567');


INSERT INTO datosHacerUnPoder (dniApoderante, dniApoderado, tipoDePoder, duracion, dniTestigo) VALUES
('12345678', '23456789', 'Poder general', '10:00:00', '34567890'),
('45678901', '56789012', 'Poder especial', '05:00:00', '67890123'),
('78901234', '89012345', 'Poder notarial', '03:00:00', '90123456'),
('11223344', '22334455', 'Poder judicial', '08:00:00', '33445566'),
('55667788', '66778899', 'Poder administrativo', '06:00:00', '77889900');


INSERT INTO certificadoContinuidadMatrimonio (numRegistroMatrimonio, dniConyugue1, dniConyugue2, fechaMatrimonio, lugar, certificadoNacimiento1, certificadoNacimiento2) VALUES
(NULL, '12345678', '23456789', '2010-06-15', 'Lima', 1, 2),
(NULL, '45678901', '56789012', '2015-11-20', 'Arequipa', 3, 4),
(NULL, '78901234', '89012345', '2018-03-10', 'Trujillo', 5, 1),
(NULL, '11223344', '22334455', '2020-09-05', 'Cusco', 2, 3),
(NULL, '55667788', '66778899', '2012-02-14', 'Piura', 4, 5);





